<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" prefHeight="600" prefWidth="800" styleClass="text-prompt, bg" stylesheets="@../../../../../../../../../projectJava/project-641-jabatairaione/src/main/resources/ku/cs/styles/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controller.register.RegisterController">
   <children>
      <Text fill="#006bbb" layoutX="355.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-prompt" text="Register">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="217.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font size="16.0" />
         </font>
         <styleClass>
            <String fx:value="text-prompt" />
            <String fx:value="fill-color" />
         </styleClass>
      </Text>
      <Text layoutX="217.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font size="16.0" />
         </font>
         <styleClass>
            <String fx:value="text-prompt" />
            <String fx:value="fill-color" />
         </styleClass>
      </Text>
      <TextField fx:id="nameTextField" layoutX="215.0" layoutY="208.0" prefHeight="29.0" prefWidth="191.0" promptText="name" />
      <Button layoutX="465.0" layoutY="422.0" mnemonicParsing="false" onAction="#handleRegisterBtn" styleClass="button-submit" text="Register" />
      <Button layoutX="707.0" layoutY="546.0" mnemonicParsing="false" onAction="#handleBackToLoginBtn" prefHeight="26.0" prefWidth="59.0" styleClass="button-submit" text="Back" />
      <PasswordField fx:id="passwordField" layoutX="214.0" layoutY="316.0" prefHeight="29.0" prefWidth="191.0" promptText="password" />
      <TextField fx:id="usernameTextField" layoutX="214.0" layoutY="262.0" prefHeight="29.0" prefWidth="191.0" promptText="username" />
      <Text layoutX="217.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font size="16.0" />
         </font>
         <styleClass>
            <String fx:value="text-prompt" />
            <String fx:value="fill-color" />
         </styleClass>
      </Text>
      <Text layoutX="214.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm password">
         <font>
            <Font size="16.0" />
         </font>
         <styleClass>
            <String fx:value="text-prompt" />
            <String fx:value="fill-color" />
         </styleClass>
      </Text>
      <PasswordField fx:id="confirmPasswordField" layoutX="214.0" layoutY="370.0" prefHeight="29.0" prefWidth="191.0" promptText="confirm password" />
      <Button layoutX="439.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleUploadAnImageBtn" prefHeight="29.0" prefWidth="118.0" styleClass="button-submit" text="Upload an image" />
      <Circle fx:id="circleImage" fill="#f89b9b" layoutX="498.0" layoutY="276.0" radius="68.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
      <Text layoutX="214.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font size="16.0" />
         </font>
         <styleClass>
            <String fx:value="text-prompt" />
            <String fx:value="fill-color" />
         </styleClass>
      </Text>
      <Text layoutX="214.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role">
         <font>
            <Font size="16.0" />
         </font>
         <styleClass>
            <String fx:value="text-prompt" />
            <String fx:value="fill-color" />
         </styleClass>
      </Text>
      <Text layoutX="214.0" layoutY="512.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone">
         <font>
            <Font size="16.0" />
         </font>
         <styleClass>
            <String fx:value="text-prompt" />
            <String fx:value="fill-color" />
         </styleClass>
      </Text>
      <TextField fx:id="emailTextField" layoutX="214.0" layoutY="422.0" prefHeight="29.0" prefWidth="191.0" promptText="email" />
      <TextField fx:id="roleTextField" layoutX="214.0" layoutY="469.0" prefHeight="29.0" prefWidth="191.0" promptText="customer,manager,employee" />
      <TextField fx:id="phoneTextField" layoutX="215.0" layoutY="517.0" prefHeight="29.0" prefWidth="191.0" promptText="Phone" />
      <TextField fx:id="addressTextField" layoutX="14.0" layoutY="208.0" prefHeight="97.0" prefWidth="191.0" promptText="address" />
      <Text layoutX="14.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
         <font>
            <Font size="16.0" />
         </font>
         <styleClass>
            <String fx:value="text-prompt" />
            <String fx:value="fill-color" />
         </styleClass>
      </Text>
      <TextField fx:id="postTextField" layoutX="14.0" layoutY="370.0" prefHeight="29.0" prefWidth="191.0" promptText="postcode" />
      <Text layoutX="14.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postcode">
         <font>
            <Font size="16.0" />
         </font>
         <styleClass>
            <String fx:value="text-prompt" />
            <String fx:value="fill-color" />
         </styleClass>
      </Text>
   </children>
</AnchorPane>
